*
    box-sizing: border-box
    color: #333d45

@font-face
    font-family: bebas
    src: url(/static/fonts/Bebas.woff2)
@font-face
    font-family: ponter
    src: url(/static/fonts/Ponter.ttf)

body
    padding: 0
    margin: 0

.body
    position: relative

.content
    padding: 0 20px

.button
    font-family: sans-serif
    font-size: 17px
    text-transform: uppercase
    display: block
    line-height: 21px
    text-decoration: none
    background-color: transparent
    height: 26px
    // border-radius: 60px
    color: #333333
    padding: 2px 10px
    border: 1px solid #333

    
.header
    height: 70px
    background: #f1f1f1
    box-shadow: 1px 3px 6px 0px #c1c1c1

    &__content
        height: 100%
        display: flex
        align-items: center
        justify-content: space-between
    
    &__button
        &-mobile
            display: none

        &:not(:last-child)
            margin-right: 10px

        &s
            display: flex
            list-style: none


.logo
    display: flex
    align-items: center
    
    
    &__img
        width: 50px
        height: 50px
        margin-right: 8px

    &__text
        font-family: bebas
        font-size: 40px

.mobile-menu
    opacity: 0
    transform: translateX(-100%)
    transition: 0.5s ease-in-out
    height: 100vh
    background-color: #fff
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    width: 100%
    position: absolute
    top: 0
    left: 0
    z-index: 100

    &.active
        opacity: 1
        transform: translateX(0)

    &__item
        text-decoration: none
        font-family: ponter
        font-size: 30px
        &:not(:last-child)
            margin-bottom: 40px


.title
    font-family: bebas
    font-size: 54px
    margin: 0

    &__main 
        margin-bottom: 20px

.started-screen
    background: url("static/images/freedom.jpg") no-repeat
    background-position: 50% 1%
    background-size: 300%
    background-attachment: fixed
    height: 550px


.courses
    display: flex
    align-items: center
    margin: 20px 0
    flex-direction: column

    &__card
        min-height: 200px
        padding: 20px

        &-wrapper
            display: flex
            align-items: center

        &-image
            margin-right: 20px


    &__description
        text-align: left
        margin: 0
        font-size: 12px

    &__link
        box-shadow: 1px 3px 6px 1px #c1c1c1
        text-decoration: none
        width: 90%
        margin-bottom: 30px

    &__title
        font-family: sans-serif
        font-size: 20px
        text-align: center
        display: block
        font-weight: bold
        margin-bottom: 30px



@media (max-width: 768px)
    .hide-on-mobile
        display: none
    
    .show-on-mobile
        display: block

@media (min-width: 768px)
    .content
        padding: 0 50px
        width: 80%
        margin: 0 auto


